background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.5
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 240 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color white
alignment bottom_right

gap_x 7
gap_y 25

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256
FFFFE0
TEXT
${color #EC0100}${hr 2}
${alignc -0}${font Arial:bold:size=15}${color0}Archlinux$font$color
${color #EC0100}${hr 2}
$font${color fff8dc}$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
File System $alignr${fs_type}

${font Open Sans:Bold:size=10}${color #FFFFE0}CPU ${color EC0100}${hr 2}
${color FFFFE0}${font}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq} ${freq_g cpu0}GHz
${font}Core 0  ${color3}${alignc 60}${color FFD700}${cpubar cpu0}${color}
${font}Core 1  ${color3}${alignc 60}${color FFD700}${cpubar cpu1}${color}
${font}Core 2  ${color3}${alignc 60}${color FFD700}${cpubar cpu2}${color}
${font}Core 3  ${color3}${alignc 60}${color FFD700}${cpubar cpu3}${color}

${font Arial:bold:size=10}${color #FFFFE0}MEMORY ${color #EC0100}${hr 2}
$font${color FFFFE0}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color #FFFFE0}SSD ${color #EC0100}${hr 2}
$font${color}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color #fff8dc}Disk I/O: $color${diskio}
${color #fff8dc}Read:
${color #FFD700}${diskiograph_read 20,250 DimGray DimGray 750}
${color #fff8dc}Write:
${color #FFD700}${diskiograph_write 20,250 DimGray DimGray 750}
${color #FFFFE0}Swap Usage: $swap${color DimGray}/${color} $swapmax - $swapperc% ${color DimGray}${swapbar}

${color #FFFFE0}Entropy: ${color}${entropy_avail}${color DimGray}/${color}${entropy_poolsize} ${color}${entropy_bar}

${font Arial:bold:size=10}${color #FFFFE0}NETWORK ${color #EC0100}${hr 2}
$font${color FFFFE0}IP on wlp3s0 $alignr ${addr wlp3s0}
$font${color FFFFE0}Up $alignr ${upspeed wlp3s0}
${color FFFFE0}${upspeedgraph wlp3s0 20,250 DimGray DimGray}
${color FFFFE0}Down $alignr ${downspeed wlp3s0}
${color FFFFE0}${downspeedgraph wlp3s0 20,250 DimGray DimGray}
${color FFFFE0}Uploaded: $alignr ${totalup wlp3s0} Downloaded: $alignr ${totaldown wlp3s0}

${font Arial:bold:size=10}${color #FFFFE0}TEMPERATURES ${color #EC0100}${hr 2}
${color FFFFE0}Temp CPU$alignr${hwmon 1 temp 1}°C

${font Arial:bold:size=10}${color #FFFFE0}PROCESSES ${color #EC0100}${hr 2}
$font${color}Total: ${color}$alignr${processes}
${color}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
$font${top_mem name 5}${alignr}${top_mem mem 5} %
